<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 200px;
            width: 200px;
            margin-top: 250px;
            margin-left: 250px;
            background-color: red;
            animation-name: sher;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        
        @keyframes sher {
            0% {
                background-color: blueviolet;
                transition: ease-in;
            }
            20% {
                background-color: rgb(23, 161, 25);
                transform: rotate(90deg);
            }
            50% {
                background-color: blue;
                transform: rotate(180deg);
                transform: scale(2);
                border-radius: 50%;
                transform: translate();
            }
            70% {
                background-color: brown;
            }
            90% {
                background-color: coral;
            }
        }
    </style>
</head>

<body>
    <div id="container"></div>
</body>

</html>