<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont {
            height: 550px;
            width: 550px;
            border: 5px solid red;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            align-items: end;
            align-content: end;
            /*row-gap: 20px;*/
            gap: 20px 40px;
            /*justify-content: center;*/
        }
        
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div id="cont">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>

</html>