<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1[class="abc"] {
            background-color: blueviolet;
        }
        
        input[placeholder] {
            background-color: aqua;
        }
        
        h1[id="hell"] {
            background-color: rgb(230, 120, 120);
        }
        
        input[type="email"] {
            background-color: cadetblue;
        }
        
        input[type="password"] {
            background-color: brown;
        }
        
        input {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h1 class="abc">Hello</h1>
    <h1 class="abc">Hello</h1>
    <h1 class="abc">Hello</h1>
    <h1 class="abc">Hello</h1>
    <h1 name="hii">World</h1>
    <input type="text">
    <input type="text">
    <input type="text" placeholder="Enter name">
    <input type="text">
    <input type="text">
    <h1 id="hello">hello</h1>
    <h1 id="hell">hello</h1>
    <input type="email" name="" id="">
    <input type="password" name="" id="">

</body>

</html>