<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        <!-- div {
            height: 100px;
            width: 100px;
            background-color: rgb(70, 8, 8);
        }
        
        -->div:hover {
            background-color: brown;
        }
        
        button {
            height: 50px;
            width: 80px;
            background-color: green;
        }
        
        button:hover {
            background-color: white;
            color: rgb(96, 190, 96);
            border: 2px solid green;
        }
        
        input:focus {
            background-color: cadetblue;
        }
        
        a:link {
            color: rgb(5, 5, 5);
        }
        
        a:active {
            color: red;
        }
        
        a:visited {
            color: rgb(59, 7, 232);
        }
        
        #container h1:last-child {
            background-color: blueviolet;
        }
        
        #container h1:first-child {
            background-color: blue;
        }
        
        #container h1:nth-child(4) {
            background-color: rgb(185, 37, 128);
        }
        
        #container h1:nth-of-type() {
            background-color: rgb(21, 179, 29);
        }
    </Style>
</head>

<body>
    <!--  <div></div>-->

    <button>Click Me</button>
    <form action="">
        <input type="text">
    </form>
    <a href="">Click</a>
    <a href="">Click</a>
    <a href="">click</a>
    <div id="container">
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
    </div>

</body>

</html>