<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 500px;
            width: 500px;
            border: 1px solid;
            margin: 100px;
        }
        
        #item {
            height: 200px;
            width: 200px;
            background-color: rgb(92, 9, 9);
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        #item2 {
            height: 200px;
            width: 200px;
            background-color: rgb(14, 14, 64);
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item"></div>
        <div id="item2"></div>
    </div>

</body>

</html>