<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #face {
            height: 400px;
            width: 400px;
            border: 1px solid;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
        }
        
        #eye-container {
            height: 100px;
            width: 100%;
            position: absolute;
            top: 80px;
            display: flex;
            align-items: center;
        }
        
        .eyes {
            height: 100%;
            width: 60px;
            border: 1px solid;
            position: absolute;
            border-radius: 50%;
            background-color: white;
        }
        
        .left-eyes {
            left: 70px;
        }
        
        .right-eyes {
            right: 80px;
        }
        
        .eyeballs {
            height: 50%;
            width: 40px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: 1px;
            left: 9px;
        }
        
        #mouth {
            width: 120px;
            height: 2px;
            border: 1px solid;
            background-color: black;
            position: absolute;
            bottom: 100px;
            left: 135px;
        }
    </style>
</head>

<body>
    <div id="face">
        <div id="eye-container">
            <div class="eyes left-eyes">
                <div class="eyeballs"></div>
            </div>
            <div class="eyes right-eyes">
                <div class="eyeballs">
                </div>
            </div>
        </div>
        <div id="mouth"></div>
    </div>
</body>

</html>