<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 500px;
            width: 500px;
            border: 1px solid;
            margin: 200px;
        }
        
        #item {
            height: 200px;
            width: 200px;
            background-color: rgb(236, 63, 63);
            position: relative;
            top: 100px;
            left: 100px;
        }
        
        #item2 {
            height: 200px;
            width: 200px;
            background-color: rgb(77, 77, 234);
            position: absolute;
            top: 300px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item"></div>
        <div id="item2"></div>
    </div>
</body>

</html>