<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            height: 200px;
            width: 200px;
            /*background-color: brown;*/
            border-radius: 2px;
            /* border-style: solid;*/
            border-color: solid black;
            /*  border-top: 5px solid;
            /*border-bottom: 5px solid;
            border-left: 5px solid;
            border-right: 5px solid;*/
            box-shadow: 0px 2px 10px red;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
    </style>
</head>

<body>
    <div id="box">Something</div>
</body>

</html>