<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
            background-color: brown;
            height: 200px;
            width: 200px;
            margin-top: 100px;
            margin-left: 100px;
            padding-top: 50px;
            padding-left: 50px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        
        .inner {
            background-color: blueviolet;
            height: 70px;
            width: 90px;
            display: inline;
            padding-top: 20px;
            margin-left: 45px;
            margin-top: 50px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div class="inner">
            1
        </div>
        <div class="inner">
            1
        </div>
        <div class="inner">
            1
        </div>
    </div>
</body>

</html>